<!DOCTYPE html> 




}
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.pg");
      background-size: cover;
      background-position: center;
      background-color: darkgrey;
      font-family: helvetica;
    }
    p1 {
      font-size: 70px;
      display: flex; 
      justify-content: flex-start; 
      background-color: lightblue;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white; 
    }   

    img {
      height: 25%; 
      width: 25%; 
      display: flex;
      justify-content: flex-start;
    } 

    p {
      font-size: 45px;
      display: flex; 
      justify-content: flex-center; 
     
    }  

    p2 {
      font-size: 70px;
      display: flex; 
      justify-content: flex-start; 
      background-color: #FFA500;
    }  

    p3 {
      font-size: 70px;
      display: flex; 
      justify-content: flex-start; 
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <img src="@nd Attempt.png">
  <p>Welcome to The Only Website You'll Ever Need, For Buisness Planning and Web Design.</p>  

  <h2>Sign Up Here:</h2>
  <Div>
  <input type="email" placeholder="Prefered UserName"> 
  <input type="submit">   
  </Div>
  <input type="email" placeholder="Password">
  <input type="submit">   


  <p1>Design Your Own Apps And Websites, Easily Accesible!</p1> 

  <p2>Share Your Business with Others, to help one Another.</p2>  

   <p3>Find People who can help Build you Website And Buisness!</p3>  
</body>